spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/d216k2772o2l97
spring.datasource.username=tntopsdcenripm
spring.datasource.password=a82757e79df352d5ee13027f696e33c836c0d267aa303f74f743786de3e89b4a

server.error.include-stacktrace=never
